<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Button" parent="TextAppearance.AppCompat.Button">

    </style>

    <style name="Button.Daftar">
        <item name="paddingStart">10dp</item>
        <item name="paddingEnd">10dp</item>
        <item name="background">@drawable/shape_rectangle_white</item>
    </style>


</resources>