<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JagoBidstudActivity"
    android:orientation="vertical">


    <WebView
        android:id="@+id/webview_jago_bidstud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnOkJago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/tombol_rounded_green"
        android:text="Daftar Sekarang!"
        android:textAllCaps="false"
        android:textColor="@color/backWhite" />

</LinearLayout>